n # STANDAR MODE
n # Capture Mode
n # No double-threes
n # Player 1 if n == AI
player1
y # Player 2 if n == AI
player2
n
2 # next player
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . 2 . . . . . . . . . .
. . . . . . . . 2 1 2 . . . . . . . .
. . . . . . 2 2 2 1 1 1 . . . . . . .
. . . . . . . 2 . 1 . . . . . . . . .
. . . . . . . . . 1 . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
